<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Shibin</a>

        <nav>
            <a href="#" class="active"> Home</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Shibin</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>student and aspiring Python developer passionate about technology and building things with code. I’m currently learning and exploring the world of software development, turning ideas into real projects and continuously improving my skills along the way.

I’m curious, ambitious, and always looking for something new to learn, build, and experiment with. My goal is to grow as a developer and eventually create meaningful technology of my own.</p>
            <div class="social-icons">
                <a href="https://github.com/mshibin04"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="#" class="btn">Thanks for reading</a>
        </div>
    </section>
</body>
</html>